convention dans les arguments d'une methode avec colonne et ligne : colonne en premier ensuite ligne !!!!!!!!!

--23/04 environ 3h (focus a moitier)
changement pour la methode bouger il faut la mettre dans la class plateau
debut de creation des classes
	-class main pour test affichage plateau
	-constructeurs (beta) avec initialisation du plateau et placement des pieces
	-methodes : 
		-piece.caseValide
		-plateau.afficherPlateau
		-plateau.bougerPiece
		-plateau.casVide
		
MAJ du diagramme par rapport au code source ---> ca  aenlever certaines associations
--

		

